<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Health Insurence application</title>
</head>
<body>
<center>
    <h1>WELCOME TO HEALTH INSURENCE POLICY !!!!!!!</h1>
     
     
     <h1 >Please Register Here</h1>


<form name='registration' action="HealthInsurenceController" onSubmit="HealthInsurenceurl" method="POST">

<ul>
<li>Name :  <input type="text" name="name" size="12" /></li>
<li>Gender :  <input type="text" name="gender" size="12" /></li>
<li>Age :  <input type=text name="age" size="12" /></li>

<li><label for="Current Health">Select Your Current Health Status :</label></li>


Hypertension :
<select name ="Hypertension">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select></br>


Blood Pressure :
<select name ="bloodPressure">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select></br>

Blood Sugar :
<select name ="bloodSugar">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select></br>

Over Weight :
<select name ="overWeight">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select><br>

<!-- Code for selecting habbits  -->
<li><label for="Current Health"> Please Select Your Habits from Below :</label></li>


Smoking :
<select name ="Smoking">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select></br>


Alcohal:
<select name ="Alcohal">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select></br>



Daily exercise :
<select name ="Daily exercise">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select></br>



Drugs :
<select name ="Drugs">
<option value="NO">No</option>
<option value="Yes">Yes</option>
</select><br> </br>


<input type="submit" name="submit"  value="Submit" />
</ul>
</form>
<center>
  
</body>
</html>